
                 <!DOCTYPE html>
                 html><head lang="en">
                     <meta charset="UTF-8">
                     <title>拖拽练习</title>
                     <style>
                     .one {
                         width: 400px;
                         height: 400px;
                         border: 1px solid rgb(170, 170, 170);
                         margin-left: 300px;
                         margin-top: 150px;    
                    }
                    
                    .one>div,
                    .two>div {
                        width: 98px;
                        height: 98px;
                        border: 1px solid rgb(15, 3, 3);
                        border-radius: 50%;
                        background-color: rgb(15, 228, 199);
                        float: left;
                        text-align: center;
                        line-height: 98px;    
                        }
                        
                    .two {width: 400px;
                         height: 400px;
                         border: 1px solid#aaa;
                         position: absolute;
                         left: 800px;
                         top: 180px;    
                         }
                    </style>
                </head>
                
                <body>
                    <div class="one">
                        <div draggable="true">1</div>
                        <div draggable="true">2</div>
                        <div draggable="true">3</div>
                        <div draggable="true">4</div>
                        <div draggable="true">A</div>
                        <div draggable="true">B</div>
                        <div draggable="true">C</div>
                        <div draggable="true">D</div>
                    </div>
                    <div class="two"></div>
                    
                    <script>
                      let boxes = document.querySelectorAll('.one div');
                    
                    let two = document.querySelector('.two');
                    let temp = null;
                
                    for (let i = 0, len = boxes.length; i < len; i++) {
                        boxes[i].ondragstart = function () {
                           
                            temp = this;
                            console.log(temp);     
                         }
                         boxes[i].ondragend = function () {
                            
                             temp = null;
                             console.log(temp);      
                             }    
                        }
                       
                        two.ondragover = function (e) {
                          e.preventDefault();    
                            }
                           
                            two.ondrop = function () {
                              this.appendChild(temp);    
                            }
                        </script>
                        </body>
                        
                        </html>