<!DOCTYPE html>
         <html>
             <head lang="en">
                 <meta charset="UTF-8">
                 <title>draggable</title>
                 <style>
                 .one {
                     width: 100px;
                     height: 100px;
                     border: 1px solid#000;
                     background-color: rgb(216, 208, 103);    
                     }
                     
                .two {position: relative;
                    width: 200px;
                    height: 200px;
                    left: 300px;top: 100px;
                    border: 1px solid#000;
                    background-color: rgb(103, 150, 179);    
                    }
                </style>
            </head>
            
            <body>
                <div class="one"draggable="true"></div>
                <div class="two"></div>
                
                <script>
                   let two = document.querySelector('.two');
                  
                   two.ondragenter = function () {
                       console.log("来了.");    
                   }
                   
                  two.ondragleave = function () {
                      console.log("走了..");    
                   }
                   
                   two.ondragover = function (e) {
                   
                   e.preventDefault(); 
                   //【重要】一定要加这一行代码，否则，后面的方法 ondrop()无法触发。
                   console.log("over...");   
                   }
                    
                    two.ondrop = function () {
                        console.log("松开鼠标了....");   
                 }
                 </script>
                 </body>
                 
                 </html>